# buscameCo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buscame/oncor/buscame/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buscame/oncor/buscame/: AppCompatPreferenceActivity.java  GPSTracker.java  InfoAssocieted.kt  Intro.kt  LocationTrackingServices.kt  SettingsActivity.java  Welcome.kt
app/src/main/java/com/buscame/oncor/buscame/DashBoard/: DashBoard.java
app/src/main/java/com/buscame/oncor/buscame/Device/: DeviceMVP.java
app/src/main/java/com/buscame/oncor/buscame/Firebase/: FirebaseIntanceIdService.java  Notification.java
app/src/main/java/com/buscame/oncor/buscame/Historical/: HistoricalMVP.kt
app/src/main/java/com/buscame/oncor/buscame/Profile/: ProfileMVP.java
app/src/main/java/com/buscame/oncor/buscame/Register/: Register.java
app/src/main/res/anim/: botom_in.xml  left_out.xml  to_show.xml
app/src/main/res/drawable/: bage_notification.xml  circle.xml  dialog_button_left.xml  dialog_button_rigth.xml  dialog_shape.xml  field_info_service_center.xml  ic_add_photo.xml  ic_add_white.xml  ic_arrow.xml  ic_arrow2.xml  ic_cards.xml  ic_contrato.xml  ic_edit_black_24dp.xml  ic_edit_white.xml  ic_email.xml  ic_find.xml  ic_launcher_foreground.xml  ic_module.xml  ic_notification.xml  ic_notification_white.xml  ic_password.xml  ic_phone.xml  ic_posicion.xml  ic_services.xml  ic_setting.xml  ic_user2.xml  ic_user_red.xml  menu_actions_shape.xml  rounded_button_red.xml  rounded_button_white.xml  selector.xml
app/src/main/res/drawable-hdpi/: degraded_profile.xml  ic_person_start_gray.xml  ic_phone_gray.xml  ic_time.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dash_board.xml  activity_decline_term_and_conditions.xml  activity_devices.xml  activity_edit_data_profile.xml  activity_edit_device.xml  activity_find_services_center.xml  activity_first_new_device.xml  activity_form_create_new_user.xml  activity_historical.xml  activity_historical_maps.xml  activity_info_associeted.xml  activity_info_center_service.xml  activity_intro.xml  activity_list_services.xml  activity_login.xml  activity_new_device.xml  activity_profile.xml  activity_service_centers.xml  activity_slider.xml  activity_terms_and_conditions.xml  activity_type_services.xml  activity_welcome.xml  app_bar_dash_board.xml  cardview_command_device.xml  cardview_device.xml  cardview_feature.xml  cardview_historical.xml  cardview_historical_points.xml  cardview_service.xml  cardview_type_services.xml  content_dash_board.xml  custon_marker.xml  dialog_confirm_password.xml  info_marker_window.xml  intro_busca_mi_bici.xml  intro_busca_mi_mascota.xml  intro_busca_mi_moto.xml  item_spinner_citys.xml  nav_header_dash_board.xml  (+1 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml  edit_profile.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/buscame/oncor/buscame/: ExampleUnitTest.kt
(+108 files in other folders)
