<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchServiceCenter.Activity.findServicesCenter">

    <include
        layout="@layout/custon_marker"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapServices"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchServiceCenter.Activity.findServicesCenter" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

       <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinnerCitys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:layout_weight="50"
            android:hint="@string/citys_hint_spinner"
            android:layout_margin="16dp"
            android:textColorHint="#05ab9a"
            app:met_floatingLabel="normal"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="16dp">

            <AutoCompleteTextView
                android:id="@+id/txtRadio"
                android:inputType="textPersonName"
                android:hint="@string/radio"
                style="@style/Register_AutoCompleteTextView"/>

        </android.support.design.widget.TextInputLayout>



    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFindServiceCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"/>




</FrameLayout>


